********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.2.0 * Last modified =  22nd August 2023                          *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
********************************************************************************

  Job Started  at 10:01.22 23rd August     2023                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ni4                                                         

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =       4

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.000000    0.000000    0.000000
        0.000000    4.000000    0.000000
        0.000000    0.000000    4.000000

  Cell parameters (Angstroms/Degrees):

  a =       4.0000    alpha =  90.0000
  b =       4.0000    beta  =  90.0000
  c =       4.0000    gamma =  90.0000

  Initial cell volume =          64.000000 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ni    c    0.000000    0.000000    0.000000     0.00000    1.000000    
      2 Ni    c    0.000000 *  0.500000 *  0.500000 *   0.00000    1.000000    
      3 Ni    c    0.500000 *  0.000000 *  0.500000 *   0.00000    1.000000    
      4 Ni    c    0.500000 *  0.500000 *  0.000000 *   0.00000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ni       Core       28      58.69   0.000000   1.500  0.000  1.810          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Ni   c Ni   c Many-body                                             0.000 12.000
--------------------------------------------------------------------------------
Ni   c Ni   c Lennard       Lennard-Jones A  1303.0984    eV*Ang^m  0.000 12.000
                            Lennard-Jones B  0.0000000    eV*Ang^n  
                            Exponent m         9          None
                            Exponent n         6          None
--------------------------------------------------------------------------------

  Embedded Atom Model Densities :

--------------------------------------------------------------------------------
  Atom(s)       Functional Form          A          B          C         n      
--------------------------------------------------------------------------------
  Ni   c        Power Law            729.7      0.000      0.000         6
--------------------------------------------------------------------------------


  Embedded Atom Model alloy parameters :

--------------------------------------------------------------------------------
  Atom(s)                          Scale factor 
--------------------------------------------------------------------------------
  Ni    c                            1.000000
--------------------------------------------------------------------------------

  Embedded Atom Model functional = Square Root

--------------------------------------------------------------------------------
  Atom                     A     
--------------------------------------------------------------------------------
  Ni    c               1.000000
--------------------------------------------------------------------------------


  Manybody second derivative cross term cutoffs to be scaled by = 0.50000000

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           2.81017660 eV    
  Many-body potentials       =         -18.10642131 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -15.29624471 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           -1475.8538 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       15

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -15.296245  Gnorm:      1.117276  CPU:    0.181
  ** Hessian calculated **
  Cycle:      1 Energy:       -17.711271  Gnorm:      0.046250  CPU:    0.182
  Cycle:      2 Energy:       -17.712812  Gnorm:      0.000154  CPU:    0.183
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =     -17.71281165 eV      
  Final Gnorm  =       0.00003702

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.85656611 eV    
  Many-body potentials       =         -26.56937776 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -17.71281165 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           -1709.0156 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ni    c     0.000000    0.000000    0.000000    0.000000
     2  Ni    c     0.000000    0.500000    0.500000    0.000000
     3  Ni    c     0.500000    0.000000    0.500000    0.000000
     4  Ni    c     0.500000    0.500000    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.521023   -0.000000    0.000000
       -0.000000    3.521023    0.000000
        0.000000    0.000000    3.521023


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.521023 Angstrom     dE/de1(xx)    -0.000321 eV/strain
       b            3.521023 Angstrom     dE/de2(yy)    -0.000321 eV/strain
       c            3.521023 Angstrom     dE/de3(zz)    -0.000321 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)    -0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            43.652252 Angs**3

  Density of cell =      8.930452 g/cm**3

  Non-primitive cell volume =            43.652252 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ni    c       0.000000      0.000000      0.000000      0.000000
      2 Ni    c      -0.000000      0.000000     -0.000000      0.000000
      3 Ni    c       0.000000     -0.000000     -0.000000      0.000000
      4 Ni    c       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------



  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    230.8410  177.1418  177.1418   -0.0000   -0.0000    0.0000
       2    177.1418  230.8410  177.1418    0.0000    0.0000    0.0000
       3    177.1418  177.1418  230.8410    0.0000   -0.0000    0.0000
       4     -0.0000    0.0000    0.0000   79.6216   -0.0000    0.0000
       5     -0.0000    0.0000   -0.0000   -0.0000   79.6216    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   79.6216
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012985 -0.005638 -0.005638  0.000000  0.000000  0.000000
       2   -0.005638  0.012985 -0.005638 -0.000000 -0.000000 -0.000000
       3   -0.005638 -0.005638  0.012985 -0.000000  0.000000  0.000000
       4    0.000000 -0.000000 -0.000000  0.012559  0.000000 -0.000000
       5    0.000000 -0.000000  0.000000  0.000000  0.012559 -0.000000
       6    0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.012559
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     195.04152     195.04152     195.04152
  Shear Modulus (GPa)     =      44.57632      58.51281      51.54456
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.23417       2.55970       2.40245
  Velocity P-wave (km/s)  =       5.33811       5.52957       5.43468
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00512711
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      77.01486      77.01486      77.01486
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43419       0.43419
  Poissons Ratio (y)      =       0.43419                     0.43419
  Poissons Ratio (z)      =       0.43419       0.43419
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

    0.00    0.00    0.00  179.43  179.43  179.43  179.43  179.43  179.43
  268.12  268.12  268.12


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy             =        0.116603 eV
--------------------------------------------------------------------------------

  Time to end of optimisation =       6.1979 seconds


  Peak dynamic memory used =       2.42 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0037
  Calculation of many-body energy and derivatives                 6.1916
  Calculation of phonons                                          1.0336
--------------------------------------------------------------------------------
  Total CPU time                                                  6.1979
--------------------------------------------------------------------------------


  Dump file written as example17a.grs


  Job Finished at 10:01.28 23rd August     2023                               

